<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cid Indexing and Content Routing</title>
    <style type="text/css">
        *, ::after, ::before {
  box-sizing: border-box;
  border: 0 solid;
        }
        body {
  font-family: inherit;
  line-height: inherit;
  margin: 0;
  font-family: system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
}
        .p-8 {
  padding: 2rem;
}
html {
  font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
  line-height: 1.5;
  tab-size: 4;
}
.to-pl-green {
  --tw-gradient-to: #4ef286;
}
.from-pl-blue {
  --tw-gradient-from: #008cff;
  --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to,rgba(0,140,255,0));
}
.bg-gradient-to-r {
  background-image: linear-gradient(to right,var(--tw-gradient-stops));
}
.justify-between {
  justify-content: space-between;
}
.items-center {
  align-items: center;
}
.w-full {
  width: 100%;
}
.flex {
  display: flex;
}
.mt-6 {
  margin-top: 1.5rem;
}
.items-center {
  align-items: center;
}
.flex-col {
  flex-direction: column;
}
.min-h-screen {
  min-height: 100vh;
}
.flex {
  display: flex;
}
.flex-wrap {
  flex-wrap: wrap;
}
.max-w-4xl {
  max-width: 56rem;
}
.text-white {
  --tw-text-opacity: 1;
  color: rgba(255,255,255,var(--tw-text-opacity));
}
.text-3xl {
  font-size: 1.875rem;
  line-height: 2.25rem;
}
a {
  color: inherit;
  text-decoration: inherit;
}
.text-center {
  text-align: center;
}
.cursor-pointer {
  cursor: pointer;
}
h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit;
}
.font-bold {
  font-weight: 700;
}
.text-2xl {
  font-size: 1.5rem;
  line-height: 2rem;
}
.text-left {
  text-align: left;
}
    </style>
</head>
<body>
    <div class="flex flex-col items-center min-h-screen">
    <div class="flex w-full p-8 justify-between items-center bg-gradient-to-r from-pl-blue to-pl-green">
        <a href="/">
            <h1 class="text-3xl text-white text-center cursor-pointer">CID.Contact</h1>
        </a>
    </div>
    <main>
        <div class="flex flex-wrap items-center justify-around  max-w-4xl mt-6 sm:w-full">
            <div class="flex flex-wrap flex-col w-100% items-left max-w-4xl mt-6 sm:w-full">
                <h2 class="text-2xl text-left font-bold">About</h2>
                <h3 class="text-1xl text-left pt-2">Content routing is the a term used to describe the problem of finding providers for a given piece of content. If you have a hash, or CID of some data, how do you find who has it?</h3>
                <h3 class="text-1xl text-left pt-2">In <a href="https://ipfs.io">IPFS</a>, A DHT is used as a decentralized answer to content routing. When considering the number of records present in current filecoin storage providers, it has become clear that simply announcing these records in the DHT will place an undue burdon on current DHT participants. It will take too much bandwidth, and storage space to be practical</h3>
                <h3 class="text-1xl text-left pt-2">This project encompasses a number of work streams aiming to increase the scalability and resilience of content routing. Network Index nodes can provide aggregated views of content routing, and harness the heterogeneity of network resources. Delegated Content Routing defines protocols for multiple content routing providers to be discovered and used safely, efficiently, and in a decentralized manner by clients.</h3>
            </div>
            <div class="flex flex-wrap flex-col w-100% items-left max-w-4xl mt-6 sm:w-full">
                <h2 class="text-2xl text-left font-bold">Status</h2>
                <aside>Last Updated: Feb 4th</aside>
                <h3 class="text-1xl text-left pt-2"><b><a href="https://github.com/filecoin-project/storetheindex/">Store The Index</a></b>: A network index node storing a mapping of CID to provider. Status: Full ingestion of 1 provider. Working on resilience of syncs across restarts. More providers next week.</h3>
                <h3 class="text-1xl text-left pt-2"><b><a href="https://github.com/filecoin-project/index-provider">Index Provider</a></b>: A library for providing advertising provided content over the indexer '<a href="https://github.com/filecoin-project/index-provider/blob/docs/design/docs/design.md">ingestion protocol</a>'. Status: Test instance running and validated. Integration into lotus markets validated on local storage provider. Next step: validation with larger set of storage providers.</h3>
                <h3 class="text-1xl text-left pt-2"><b><a href="https://github.com/ipfs-shipyard/w3rc/">Retrieval Client</a></b>: A small client for retrieving content using a network indexer for content routing. Status: Manual success for individual graphsync retrievals against index provider instance.</h3>
                <h3 class="text-1xl text-left pt-2"><b><a href="https://github.com/ipfs/go-delegated-routing">Delegated Routing</a></b>: A library for delegating content routing to an HTTP provider. Compatible with the store the index content routing API. Status: prototype for individual node testing.</h3>
                <h3 class="text-1xl text-left pt-2"><b><a href="https://hackmd.io/Ebmp0NkeSsSkz1R4Fd6EwA">Content Router Discovery Protocol</a></b>: A design for how delegated routers are automatically discovered and distributed in an IPFS environment. Status: Proposal</h3>
            </div>
        </div>
        <div class="flex flex-wrap flex-col w-100% items-left max-w-4xl mt-6 sm:w-full">
          <h2 class="text-2xl text-left font-bold">🗄 Weekly Update from Feb 4th</h2>
          <ul>
            <li>
              We've recruited a group of storage providers for the next phase of testing, and expect to begin that next week. Final touches for the branch to test are landing <a href="https://github.com/filecoin-project/lotus/pull/7313">here</a> thanks to some final heroic rebasing action from @Aarsh
            </li>
            <li>
              A bunch of work this week has centered on getting the loose ends wrangled for the complete gossip mesh network story. That's involved <a href="https://github.com/filecoin-project/lotus/pull/7313/commits/c084130d3eb84a2ecc5acf3ceb63aafec90941f4">work</a>  from @masih and @gammazero, along with integration thanks to the boost/markets team!
            </li>
            <li>
              We're picking up progress on the client side of store the index, with an integration for the IPFS DHT <a href="https://github.com/libp2p/hydra-booster/pull/158">written</a> and beginning load testing.
            </li>
            <li>
              We've fixed a steady stream of bugs/edge cases in <a href="https://github.com/filecoin-project/storetheindex/pulls?q=is%3Apr+is%3Aclosed">storetheindex</a>
            </li>
            <li>
              We've made progress on <a href="https://github.com/filecoin-project/index-provider/pull/167"></a>documentation</a>, and are working on a run-book to help with keeping the service running
            </li>
            <li>
              @Marco's <a href="https://github.com/MarcoPolo/http-index-provider-example">http index provider</a> library in rust expands our options for provider integration
            </li>
            <li>
              There's a burn-down task list we're using to track remaining work for roll out. We should have that somewhere public next week!
            </li>
          </ul>
        </div>
        <div class="flex flex-wrap items-center justify-around  max-w-4xl mt-6 sm:w-full">
          <div class="flex flex-wrap flex-col w-100% items-left max-w-4xl mt-6 sm:w-full">
            <h2 class="text-2xl text-left font-bold">Find Us</h2>
            <h3 class="text-1xl text-left pt-2">At #storetheindex in the <a href='https://filecoin.io/slack'>filecoin community slack</a>.</h3>
          </div>
        </div>
    </main>
    </div>
</body>
</html>